{
    "name": "rmmz-game",
    "main": "index.html",
    "chromium-args": "--force-color-profile=srgb --disable-devtools",
    "window": {
        "title": "クレセリウム -クレイとセラの古のダンジョンからの脱出-",
        "width": 1110,
        "height": 624,
        "position": "center",
        "icon": "icon/icon.png"
    }
}